[gd_scene load_steps=12 format=2]

[ext_resource path="res://prefabs/Environment/Fuel tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/block sqrt.png" type="Texture" id=2]
[ext_resource path="res://prefabs/Controllers/CameraController.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Controllers/GameController.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/Environment/SpaceRocket.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/Environment/Draggable/Box.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/Environment/Conveyor.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/GUI/GUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://prefabs/Environment/Floor.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 16 )

[sub_resource type="AtlasTexture" id=2]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 640, 32 )

[node name="Gameplay" type="Node2D"]

[node name="GameController" parent="." instance=ExtResource( 4 )]

[node name="CameraController" parent="." instance=ExtResource( 3 )]

[node name="Environment" type="Node2D" parent="."]

[node name="FuelTank" parent="Environment" instance=ExtResource( 1 )]
position = Vector2( 224.86, 737.291 )

[node name="SpaceRocket" parent="Environment" instance=ExtResource( 5 )]
position = Vector2( 1033.84, 151.332 )

[node name="Conveyor" parent="Environment" instance=ExtResource( 8 )]
position = Vector2( 693.733, 254.514 )
_speed = 80.0

[node name="Fuels" type="Node2D" parent="Environment"]

[node name="Box" parent="Environment/Fuels" instance=ExtResource( 7 )]
position = Vector2( 92.4986, 728.216 )

[node name="Bottles" type="Node2D" parent="Environment"]

[node name="Floor" parent="Environment" instance=ExtResource( 15 )]
position = Vector2( -56.5927, 256 )

[node name="Floor2" type="StaticBody2D" parent="Environment"]
position = Vector2( 0, 832 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Environment/Floor2"]
position = Vector2( -1.3385, -0.23925 )
scale = Vector2( 0.997323, 1.01495 )
texture = SubResource( 2 )

[node name="GUI" parent="." instance=ExtResource( 9 )]

[connection signal="room_switched" from="GUI" to="CameraController" method="_on_GUI_room_switched"]
