[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Objects/Eater.gd" type="Script" id=1]

[node name="FuelTankEater" type="Area2D"]
position = Vector2( 2.89407, -0.9617 )
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 8.653, -36.2922, 8.43028, 24.7343, -3.37413, 45.6705, 6.64848, 44.3341, 32.4845, 43.4432, 31.1482, -27.8286 )
