[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/Physics Bodies/Eatable.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/bottles.png" type="Texture" id=2]
[ext_resource path="res://scripts/Beer.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.712, 13.9061 )

[node name="Perfect Beer" instance=ExtResource( 1 )]
script = ExtResource( 3 )
type = 3
quality = 5

[node name="Sprite" parent="." index="0"]
texture = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.314983, 2.0661 )
shape = SubResource( 2 )
