[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/GUI.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/map.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/map-btns.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 174, 88, 281, 167 )

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/map-btns.png-f3a7d6423759c0d2f16a388d328eda9a.stex"

[sub_resource type="AtlasTexture" id=8]
atlas = SubResource( 5 )
region = Rect2( 285, 157, 29, 28 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 286, 207, 29, 28 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 402, 153, 29, 28 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 64, 95, 56, 39 )

[node name="GUI" type="Control"]
margin_right = 640.0
margin_bottom = 320.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.5
margin_top = -83.5
margin_right = 140.5
margin_bottom = 83.5
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A Button" type="TextureButton" parent="Map"]
margin_left = 111.247
margin_top = 66.1271
margin_right = 140.247
margin_bottom = 94.1271
texture_normal = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B Button" type="TextureButton" parent="Map"]
margin_left = 111.851
margin_top = 118.203
margin_right = 140.851
margin_bottom = 146.203
texture_normal = SubResource( 6 )

[node name="C Button" type="TextureButton" parent="Map"]
margin_left = 231.341
margin_top = 62.1467
margin_right = 260.341
margin_bottom = 90.1467
texture_normal = SubResource( 7 )

[node name="Map Button" type="TextureButton" parent="."]
margin_right = 56.0
margin_bottom = 39.0
texture_normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Map/A Button" to="." method="_on_A_Button_button_down"]
[connection signal="button_down" from="Map/B Button" to="." method="_on_B_Button_button_down"]
[connection signal="button_down" from="Map/C Button" to="." method="_on_C_Button_button_down"]
[connection signal="button_down" from="Map Button" to="." method="_on_Map_Button_button_down"]
