[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/block sqrt.png" type="Texture" id=1]
[ext_resource path="res://scripts/Conveyor.gd" type="Script" id=2]
[ext_resource path="res://prefabs/GUI/Main panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Draggable Rigidbody Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/Camera.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 300, 30 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 152, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 320, 16 )

[sub_resource type="AtlasTexture" id=4]
flags = 2
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 640, 32 )

[node name="Gameplay" type="Node2D"]

[node name="Main panel" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
_camera = NodePath("../Camera")

[node name="Camera" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 0 )

[node name="Conveyor" type="StaticBody2D" parent="."]
position = Vector2( 312, 264 )
script = ExtResource( 2 )
_speed = 200.0

[node name="Sprite" type="Sprite" parent="Conveyor"]
position = Vector2( 1, 0.5 )
scale = Vector2( 1.00667, 1.03333 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyor"]
shape = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( -176, 256 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Floor"]
texture = SubResource( 4 )

[node name="Draggable Rigidbody Box" parent="." instance=ExtResource( 4 )]
position = Vector2( 104, 216 )

[node name="To Main panel" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = 344.0
margin_right = 136.0
margin_bottom = 384.0
text = "To main panel"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="To Main panel" to="Main panel" method="_on_toggle_cam_view"]
